#
# Copyright 2015 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Eureka Configuration
eureka.name=zuul
eureka.port=[SERVER_PORT]
eureka.vipAddress=[ZUUL ADDRESS HERE]
eureka.serviceUrl.default=[http://URL TO EUREKA SERVICE]
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/

# Disable hystrix timeouts by default.
hystrix.command.default.execution.timeout.enabled=false


# Sample vip-host mappings.
zuul.origins=api_netflix=netflix-vip,yahoo=yahoo-vip
zuul.loadbalancer.simplerr.registry=netflix-vip=api.netflix.com:80;api.netflix.com:80,yahoo-vip=www.yahoo.com:80

# When running on netty, default to executing filters async when have the option.
zuul.filters.synctype.default=async

@next=zuul-${@stack}.properties
